{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "EncyclopaediaMetallum": {
    "BaseUrl": "http://em.wemakesites.net",
    "ApiKey": "get one from http://em.wemakesites.net"
  }
}
