{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EncyclopaediaMetallum": {
    "ApiKey": "00000000-0000-0000-0000-000000000000"
  }
}
